<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Doctor Image -->
            <ImageView
                android:id="@+id/doctorImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" /> <!-- Replace with your placeholder image -->

            <!-- Doctor Name -->
            <TextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Doctor's Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/doctorImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/unfavIcon" />

            <!-- Appointment Day -->
            <TextView
                android:id="@+id/doctorSpecial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="doctorSpecial"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/doctorImageView"
                app:layout_constraintTop_toBottomOf="@id/doctorNameTextView"
                app:layout_constraintEnd_toStartOf="@id/unfavIcon" />

            <!-- Delete Icon -->
            <ImageButton
                android:id="@+id/unfavIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Delete"
                app:srcCompat="@drawable/ic_unfav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
