<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Diagonal Line 1 -->
    <path
        android:fillColor="#FF0000"
    android:pathData="M4,4 L20,20"
    android:strokeWidth="2"
    android:strokeColor="#FF0000"
    android:strokeLineCap="round" />

    <!-- Diagonal Line 2 -->
    <path
        android:fillColor="#FF0000"
    android:pathData="M20,4 L4,20"
    android:strokeWidth="2"
    android:strokeColor="#FF0000"
    android:strokeLineCap="round" />
</vector>
